<!DOCTYPE html>
<html>
<head>
    <title>Spotify Ping Pong</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        jQuery(function ($) {
            var spotifyPlayer = $('embed')[0];

            var getPing = function () {
                $.ajax('//localhost:8081/ping', {type: 'GET'})
                        .always(function (ping, status) {
                            if (status !== 'success') {
                                setTimeout(getPing, 100);
                                return;
                            }

                            var realPing = ping.replace(/-/g, ' ');
                            var realPong = spotifyPlayer.sp_run(realPing);

                            var pong = realPong.replace(/ /g, '-');
                            console.log('ping: ' + ping + ' pong: ' + pong);

                            $.ajax('//localhost:8081/pong', {type: 'POST', data: {ping: ping, pong: pong}})
                                    .always(function () {
                                        setTimeout(getPing, 100);
                                    });
                        });
            };
            setTimeout(getPing, 1000);
        });
    </script>
</head>
<body>
<embed width="100%" height="100%" name="plugin" src="//localhost:8081/data/player.swf"
       type="application/x-shockwave-flash">
</body>
</html>